Listen 80
ServerName www.trabalhofinalfrc.com
DocumentRoot /usr/local/apache2/htdocs
LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:443>
    ServerName www.projetofinalfrc.com
    DocumentRoot /usr/local/apache2/htdocs

    SSLEngine on
    SSLCertificateFile /path/to/your/certificate.crt
    SSLCertificateKeyFile /path/to/your/private.key

    # ... Outras configurações SSL ...

    # Configurações adicionais conforme necessário
</VirtualHost>